# E3Series.Wrapper

./: E3Series.Wrapper.sln  E3Series.Wrapper.sln.DotSettings  LICENSE  appveyor.yml  readme.md
E3Series.Wrapper/: BaseConnector.cs  Connector.cs  ConnectorBase.cs  Dispatcher.cs  E3Series.Wrapper.csproj  E3Series.Wrapper.nuspec  ISelectionWindow.cs
E3Series.Wrapper.SelectionDialog.WPF/: E3Series.Wrapper.SelectionDialog.WPF.csproj  E3Series.Wrapper.SelectionDialog.WPF.nuspec  WPFConnector.cs
E3Series.Wrapper.SelectionDialog.WPF/Commands/: RelayCommand.cs
E3Series.Wrapper.SelectionDialog.WPF/Interop/: WinApi.cs
E3Series.Wrapper.SelectionDialog.WPF/Models/: RunningApplication.cs
E3Series.Wrapper.SelectionDialog.WPF/Properties/: AssemblyInfo.cs
E3Series.Wrapper.SelectionDialog.WPF/ViewModels/: SelectionViewModel.cs
E3Series.Wrapper.SelectionDialog.WPF/ViewModels/Base/: ViewModelBase.cs
E3Series.Wrapper.SelectionDialog.WPF/Views/: SelectionWindow.xaml  SelectionWindow.xaml.cs
E3Series.Wrapper.SelectionDialog.WPF/Views/Interfaces/: IDialogView.cs
E3Series.Wrapper/Entities/: E3Application.cs  E3Attribute.cs  E3BinData.cs  E3Board.cs  E3Bundle.cs  E3Component.cs  E3ConnectLine.cs  E3Connection.cs  E3Device.cs  E3Dimension.cs  E3ExternalDocument.cs  E3Field.cs  E3FunctionalPort.cs  E3FunctionalUnit.cs  E3Graph.cs  E3Group.cs  E3Job.cs  E3Layer.cs  E3Module.cs  E3ModulePort.cs  E3Net.cs  E3NetSegment.cs  E3Option.cs  E3Outline.cs  E3Pin.cs  E3Sheet.cs  E3Signal.cs  E3SignalClass.cs  E3Slot.cs  E3StructureNode.cs  E3Supply.cs  E3Symbol.cs  E3Testpoint.cs  E3Text.cs  E3Tree.cs  E3Variant.cs
E3Series.Wrapper/Entities/Base/: ComWrapper.cs  ComWrapperBase.cs  ProxyWrapperBase.cs
E3Series.Wrapper/Entities/Extensions/: E3DeviceExtensions.cs  E3DeviceProxyExtensions.cs  E3FieldExtensions.cs  E3JobExtensions.cs  E3NetSegmentExtensions.cs  E3ObjectExtensions.cs  E3PinExtensions.cs  E3ProxyAttributedExtensions.cs  E3SymbolExtensions.cs  E3TextExtensions.cs  E3TreeExtensions.cs  EntityExtensions.cs  StringExtensions.cs
E3Series.Wrapper/Entities/Interfaces/: IApplication.cs  IAttribute.cs  IBinData.cs  IBoard.cs  IBundle.cs  IComponent.cs  IConnectLine.cs  IConnection.cs  IDevice.cs  IDimension.cs  IExternalDocument.cs  IField.cs  IFunctionalPort.cs  IFunctionalUnit.cs  IGraph.cs  IGroup.cs  IJob.cs  ILayer.cs  IModule.cs  IModulePort.cs  INet.cs  INetSegment.cs  IOption.cs  IOutline.cs  IPin.cs  ISheet.cs  ISignal.cs  ISignalClass.cs  ISlot.cs  IStructureNode.cs  ISupply.cs  ISymbol.cs  ITestpoint.cs  IText.cs  ITree.cs  IVariant.cs
E3Series.Wrapper/Entities/Models/: CheckOutMode.cs  CheckOutResult.cs  PanelLocationStruct.cs  SignalNameType.cs  (+2 more)
E3Series.Wrapper/Extensions/: StringExtensions.cs
E3Series.Wrapper/Interfaces/: IConnector.cs  IConnectorSelectionDialog.cs
E3Series.Wrapper/Interop/: WinApi.cs
E3Series.Wrapper/Properties/: AssemblyInfo.cs
(+68 files in other folders)
