<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4;netstandard2.0</TargetFrameworks>
    <PackageId>E3Series.Wrapper</PackageId>
    <Version>1.2.0</Version>
    <LangVersion>latest</LangVersion>
    <AssemblyName>E3Series.Wrapper</AssemblyName>
    <RootNamespace>E3Series.Wrapper</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright ©  2019 Alexey Buraykin</Copyright>
    <Description>Managed API for E3.series COM</Description>
    <Authors>Alexey Buraykin</Authors>
    <PackageLicenseUrl>https://github.com/alex-buraykin/E3Series.Wrapper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/alex-buraykin/E3Series.Wrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alex-buraykin/E3Series.Wrapper</RepositoryUrl>
    <PackageTags>Zuken E3Series E3.series</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="E3Series.Proxy" Version="2015.1613.20" />
  </ItemGroup>

</Project>
