<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4</TargetFrameworks>
    <PackageId>E3Series.Wrapper.SelectionDialog.WPF</PackageId>
    <Version>1.2.0</Version>
    <LangVersion>latest</LangVersion>
    <AssemblyName>E3Series.Wrapper.SelectionDialog.WPF</AssemblyName>
    <RootNamespace>E3Series.Wrapper.SelectionDialog.WPF</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright ©  2019 Alexey Buraykin</Copyright>
    <Description>WPF selection dialog for E3Series.Wrapper library</Description>
    <Authors>Alexey Buraykin</Authors>
    <PackageLicenseUrl>https://github.com/alex-buraykin/E3Series.Wrapper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/alex-buraykin/E3Series.Wrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alex-buraykin/E3Series.Wrapper</RepositoryUrl>
    <PackageTags>Zuken E3Series E3.series</PackageTags>
  </PropertyGroup>

 <ItemGroup>
    <Page Include="**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <Compile Update="**\*.xaml.cs" SubType="Designer" DependentUpon="%(Filename)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E3Series.Wrapper\E3Series.Wrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>